# Android

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/lenovo/application_1214/: MainActivity.java
app/src/main/java/com/example/lenovo/application_1214/broadcast/: AddBroadcastActivity.java  AddDiscussActivity.java  BroadcastActivity.java  DiscussActivity.java  MyTopicActivity.java  TopicActivity.java  TopicOperateActivity.java
app/src/main/java/com/example/lenovo/application_1214/camera/: AutoFitTextureView.java  CameraActivity.java
app/src/main/java/com/example/lenovo/application_1214/database/: DatabaseHelper.java
app/src/main/java/com/example/lenovo/application_1214/draw/: CircleBrush.java  DrawCanvas.java  DrawInvoker.java  DrawPath.java  IBrush.java  IDraw.java  MainDrawActivity.java  NormalBrush.java
app/src/main/java/com/example/lenovo/application_1214/friend/: AddFriendActivity.java  FindFriendActivity.java  FriendActivity.java  FriendOperateActivity.java
app/src/main/java/com/example/lenovo/application_1214/letter/: AddLetterActivity.java  LetterActivity.java  MyLetterActivity.java  PrivateLetterActivity.java
app/src/main/res/layout/: activity_draw_main.xml  activity_game_main.xml  activity_path_view.xml  activity_test.xml  activity_weather.xml  addbroadcast_layout.xml  adddiscuss_layout.xml  addfriend_layout.xml  addletter_layout.xml  broadcast_layout.xml  camera.xml  choose_area.xml  discuss_layout.xml  findfriend_layout.xml  forecast.xml  forecast_item.xml  friend_layout.xml  friend_operate_layout.xml  letter_layout.xml  login_layout.xml  main.xml  mytopic_layout.xml  privateletter_layout.xml  profile_layout.xml  revisepassword_layout.xml  signin_layout.xml  simple_item.xml  title.xml  topic_layout.xml  topic_operate_layout.xml  video.xml  weather_activity_main.xml  weathertest.xml
app/src/main/res/menu/: menu.xml  menu_app.xml  menu_main.xml  menu_main_logined.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
