<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/communication" android:title="@string/communication"
        android:orderInCategory="100"  />
    <!--<item android:id="@+id/game" android:title="@string/game"-->
        <!--android:orderInCategory="100"  />-->
    <!--<item android:id="@+id/music" android:title="@string/music"-->
        <!--android:orderInCategory="100"  />-->
    <!--<item android:id="@+id/video" android:title="@string/video"-->
        <!--android:orderInCategory="100"  />-->
    <!--<item android:id="@+id/draw" android:title="@string/draw"-->
        <!--android:orderInCategory="100"  />-->
    <!--<item android:id="@+id/map" android:title="@string/map"-->
        <!--android:orderInCategory="100"  />-->
    <!--<item android:id="@+id/weather" android:title="@string/weather"-->
        <!--android:orderInCategory="100"  />-->
    <!--<item android:id="@+id/camera" android:title="@string/camera"-->
        <!--android:orderInCategory="100"  />-->
    <!--<item android:id="@+id/screenCapture" android:title="@string/screenCapture"-->
        <!--android:orderInCategory="100"  />-->
    <item android:id="@+id/menu_logout" android:title="注销"
        android:orderInCategory="100"  />
    <item android:id="@+id/menu_exit" android:title="退出"
        android:orderInCategory="100"  />
</menu>
